:root {
    --primary-color: #4744E3;
    --secondary-color: #5E5CE7;
    --font-primary-color: #2C2C2C;
    --font-secondary-color: #5F5F5F;
}

#cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    z-index: 9999;
    pointer-events: none;
}

a, a:link, a:visited {
    text-decoration: none;
}

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: row;
}

html, body, * {
    cursor: none;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.profile-pic {
    width: 100%;
    height: auto;
}

.justify-content-space-arround {
    justify-content: space-around;
}

.container {
    display: flex;
    width: 100%;
    align-items: center;
    z-index: 2;
    min-height: 100vh;
    flex-direction: column;
    position: relative;
}

.row {
    width: 100%;
    margin: 0;
}

.image-container > img {
    background-color: white;
}

.line-separator {
    width: 100%;
    padding: 5px;
    background-color: #4744E3;
}

.status-container {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #E5E5E5;
    border-radius: 25px;
    padding: 10px;
    position: relative;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
}

.status-icon {
    width: 12px;
    height: 12px;
    position: absolute;
    border-radius: 100%;
    background-color: #43B581;
    left: 10%;
}

.status-text {
    width: 100%;
    text-align: center;
}

.header-title {
    font-weight: 700;
    font-size: 64px;
    color: var(--font-primary-color);
    line-height: 1;
}

.header-subtitle {
    margin-top: 35px;
    font-weight: 400;
    font-size: 17px;
    color: var(--font-secondary-color);
    line-height: 1.3;
}

.left-to-right-animation {
    animation: leftToRight 1000ms ease-in-out;
}

.header-title > span {
    color: var(--primary-color);
    word-break:keep-all;
}

.button {
    padding: 30px;
    width: 100%;
    border-radius: 15px;
    background-color: #D9D9D9;
    text-align: center;
    color: #2C2C2C;
    font-weight: 900;
    font-size: 20px;
    transition: all 250ms;
    animation: bottomToTop 1s ease-out;
}

.button.inverted {
    padding: 30px;
    width: 100%;
    border-radius: 15px;
    background-color: var(--primary-color);
    text-align: center;
    color: white;
    font-weight: 900;
    font-size: 20px;
}

.buttons-section {
    margin-top: 15px;
    display: flex;
}

.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: appearAnimation 1s ease;
}


.button:hover {
    background-color: #cfcfcf;
    color: var(--font-secondary-color);
    box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.2);
}

.button.inverted:hover {
    background-color: var(--secondary-color);
    color: #D9D9D9;
    box-shadow: 0px 0px 15px 2px rgba(71, 68, 227, .5);
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

img {
    width: 100%;
}

.skill-card > img {
    width: 100px;
    height: auto;
}

.skill-card:hover > .skill-card-content {
    opacity: 1;
}

.skill-card {
    height: 100%;
    padding: 30px;
    background-color: #2C2C2C;
    border-radius: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.skill-card-content {
    transition: all 250ms;
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, .98);
    border-radius: 25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 20px;
    text-align: center;
    flex-direction: column;
}

.bg-dark {
    --bs-bg-opacity: 1;
}

.container-fluid {
    overflow: hidden;
}

strong {
    margin: 0;
}

.text-primary-color {
    color: var(--secondary-color);
}

.skill-card.inverted {
    background-color: white;
}

.scroll-hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s;
}

.scroll-hidden.show {
    opacity: 1;
    transform: translateY(0);
}