.chronologic {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative !important;
    justify-content: space-between;
}

.line {
    position: absolute;
    left: 50%;
    height: 100%;
    width: 10px;
    border-radius: 100px;
    transform: translateX(-50%);
    background-color: var(--background-color);
}

.card {
    font-size: 1rem;
    width: 200px;
    min-height: 150px;
    max-height: 300px;
    border-radius: 10px;
    background-color: var(--background-color);
    margin-bottom: 10px;
    border: 0px;
    color: var(--font-primary-color)
}

.right {
    position: relative;
    left: 150px;
}
 
.left::after,.right::after {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: var(--primary-color);
    border-radius: 0px 10px;
    transform: rotate(-45deg);
    z-index: -1;
}
 
.left::after {
    top: 5px;
    right: -7px;
}
 
.right::after {
    top: 5px;
    left: -7px;
}
 
.card h1 {
    padding: 5px;
    display: flex;
    justify-content: center;
    border-radius: 10px 10px 0 0;
    color: var(--background-color);
    background-color: var(--primary-color);
    font-weight: 700;
    font-size: 20px;
}
 
.card p {
    padding: 10px;
}
 
.timeline-circle {
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.circle-group {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-group > * {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
 
.left .timeline-circle {
    left: 113%;
}
 
.right .timeline-circle {
    right: 225px;
}